<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>WebcomicFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#fff;padding:0;margin:0}</style><link rel="stylesheet" href="styles.4996408073f93547.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4996408073f93547.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.63880a6b67198d77.js" type="module"></script><script src="polyfills.2520bc24806b7666.js" type="module"></script><script src="main.eb9058bdd7ff10c0.js" type="module"></script></body>
</html>
