worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}


http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  # If you are not coming here via url, Get the hell out!
  server {
    listen      80 default_server;
    listen      8080 default_server;

    server_name "";
    return      444; #CONNECTION CLOSED WITHOUT RESPONSE
  }

  server {
    
    listen 8080;
    server_name api.findingdarwincomic.com localhost;

    location / {
        proxy_pass http://127.0.0.1:6900;
    }
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    root /var/www/;
    server_name findingdarwincomic.com;

    location / {
      try_files $uri $uri/ /$1/index.html?$args;
    }
  }
}
